{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Read(//**)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Shell(*)",
      "SearchWeb(*)",
      "FetchURL(*)",
      "AskUserQuestion(*)",
      "TaskList(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "EnterPlanMode(*)",
      "ExitPlanMode(*)",
      "SetTodoList(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /*)",
      "Bash(> /dev/sda)",
      "Bash(dd if=* of=/dev/sda*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/session-resume.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/bootstrap-check.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/mcp-session-probe.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/tel-health.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/secret-paste-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/loop-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/context-monitor.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/error-gate.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/isa-nyquist-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/nonstop.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/no-ask-human.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/wired-up-stop.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/session-handover.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/wiki-writeback.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/mempalace-stop.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/skill-metrics.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/leonardofibonacci/.claude/scripts/status-line.sh"
  },
  "enabledPlugins": {
    "claude-video-vision@claude-video-vision": true
  },
  "extraKnownMarketplaces": {
    "claude-video-vision": {
      "source": {
        "source": "git",
        "url": "https://github.com/jordanrendric/claude-video-vision.git"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "showThinkingSummaries": false,
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "excludeDynamicSystemPromptSections": true,
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/leonardofibonacci/Claude Code",
        "/Users/leonardofibonacci/code/projects",
        "/Users/leonardofibonacci/AI-SYSTEM-V2",
        "/Users/leonardofibonacci/AI-HQ"
      ]
    },
    "github": {
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "export GITHUB_PERSONAL_ACCESS_TOKEN=\"$(gh auth token)\"; exec npx -y @modelcontextprotocol/server-github@2025.4.8"
      ]
    },
    "git": {
      "command": "/Users/leonardofibonacci/.claude/mcp-servers/.venv/bin/mcp-server-git",
      "args": []
    },
    "fetch": {
      "command": "/Users/leonardofibonacci/.claude/mcp-servers/.venv/bin/mcp-server-fetch",
      "args": []
    },
    "mempalace": {
      "command": "/Users/leonardofibonacci/.local/share/uv/tools/mempalace/bin/mempalace-mcp",
      "args": [
        "--palace",
        "/Users/leonardofibonacci/mempalace"
      ]
    },
    "webclaw": {
      "command": "/Users/leonardofibonacci/.webclaw/webclaw-mcp",
      "args": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--isolated",
        "--headless"
      ],
      "disabled": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "disabled": true
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "@jpisnice/shadcn-ui-mcp-server"
      ],
      "disabled": true
    }
  },
  "profiles": {
    "cc-router": {
      "env": {
        "ANTHROPIC_AUTH_TOKEN": "",
        "ANTHROPIC_BASE_URL": "http://127.0.0.1:9223",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "API_TIMEOUT_MS": "300000",
        "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "50000",
        "CLAUDE_BASH_NO_LOGIN": "1"
      }
    }
  }
}
