{
  "workbench.colorTheme": "Light+",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.activityBar.location": "left",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "workbench.commandPalette.history": 50,
  "workbench.tree.indent": 16,
  "workbench.tree.enableStickyScroll": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "shrink",
  "window.confirmBeforeClose": "never",
  "window.confirmSaveUntitledWorkspace": false,
  "window.restoreWindows": "none",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.rulers": [80, 100],
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.seedSearchFromSelection": "always",
  "editor.stickyScroll.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.maxTokenizationLineLength": 20000,
  "editor.largeFileOptimizations": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.hotExit": "onExitAndWindowClose",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.venv": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.cache/**": true,
    "**/AI-SYSTEM-V2-ARCHIVE/**": true,
    "**/AI-SYSTEM-V2-MIGRATION/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/*.log": true,
    "**/AI-SYSTEM-V2-ARCHIVE": true,
    "**/AI-SYSTEM-V2-MIGRATION": true
  },
  "explorer.autoReveal": true,
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true,
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.test.ts",
    "*.tsx": "${capture}.test.tsx, ${capture}.stories.tsx",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.test.js",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json",
    ".env": ".env.*",
    "README.md": "CHANGELOG.md, LICENSE, CONTRIBUTING.md"
  },
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"]
    },
    "Claude CLI": {
      "path": "/bin/zsh",
      "args": ["-lc", "claude"]
    },
    "Codex CLI": {
      "path": "/bin/zsh",
      "args": ["-lc", "codex"]
    },
    "Kimi CLI": {
      "path": "/bin/zsh",
      "args": ["-lc", "kimi"]
    },
    "DeepSeek CLI": {
      "path": "/bin/zsh",
      "args": ["-lc", "deepseek"]
    },
    "AI System": {
      "path": "/bin/zsh",
      "args": ["-lc", "ai"]
    }
  },
  "terminal.integrated.scrollback": 20000,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.persistentSessionReviveProcess": "onExit",
  "breadcrumbs.enabled": true,
  "extensions.ignoreRecommendations": true,
  "chat.disableAIFeatures": true,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "settingsSync.keybindingsPerPlatform": false,
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.confirmForcePush": true,
  "git.confirmStashDiscard": true,
  "git.allowForcePush": false,
  "git.enableSmartCommit": false,
  "git.openRepositoryInParentFolders": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "debug.confirmOnExit": true,
  "debug.confirmDragAndDrop": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.run": "onType",
  "eslint.format.enable": false,
  "prettier.requireConfig": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "redhat.telemetry.enabled": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.allowDangerouslySkipPermissions": false,
  "claudeCode.initialPermissionMode": "default",
  "aiSystemCockpit.openOnStartup": false,
  "aiSystemCockpit.showStatusBarButton": true,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  }
}
